<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    android:id="@+id/toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#090505"
            android:id="@+id/item_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="20dp">

        </TextView>

    </RelativeLayout>



</androidx.appcompat.widget.Toolbar>